DATABASE_URL="postgresql://postgres:[PASSWORD]@db.[PROJECT_REF].supabase.co:5432/postgres"
SECRET_KEY="your_jwt_secret_key"
NODE_ENV="development"
EMAIL="your_email@gmail.com"
HMAC_KEY="your_hmac_key"
PORT=5000
